==============> WILL BE FINISHED SOON:

mailfilter-guide.xml - (ShadoWW)

==============> NEEDS NEW ASSIGNEE:

shoutcast-config.xml - (rafaeru - Rafał Stolarski)
utf-8.xml (aleander)
gentoo-alpha-compaq-tools.xml (witek strzelczyk)
gentoo-ppc-faq.xml (żółwik)
gentoo-sparc-netboot-howto.xml (kukems)
gentoo-sparc-quickinstall.xml (blazej@ghnet.pl)
management-structure.xml (coool - Ryszard Mozolewski)
migration-to-2.6.xml (damjanek) - Bartek Bielecki
openafs.xml (troll) (yarel)
power-management-guide.xml (gooroo)
quick-samba-howto.xml (quith) (ukl)
vi-guide.xml (muchar)

==============>

==============> JUNK:
arm-requirements.xml (20 linii) 
desktop.xml (20 linii)
gentoo-alpha-install.xml (20 linii)
gentoo-hppa-install.xml (20 linii)
gentoo-mips-install.xml (20 linii)
gentoo-sparc-install.xml (20 linii)
test.xml (20 linii)
==============>
