==============> WILL BE FINISHED SOON:

mailfilter-guide.xml - (ShadoWW)
cvs-tutorial.xml (nelchael) (bartosz bielecki)
kde-config.xml - (muchar)
about.xml (kflis)

==============> NEEDS NEW ASSIGNEE:

distcc.xml (Wojtek Baran)
utf-8.xml (aleander)
grub-error-guide.xml (yesoos)
gentoo-alpha-compaq-tools.xml (witek strzelczyk)
gentoo-ppc-faq.xml (żółwik)
gentoo-sparc-netboot-howto.xml (kukems)
gentoo-sparc-quickinstall.xml (blazej@ghnet.pl)
macos-guide.xml (dsend)
management-structure.xml (humanfactors2003@yahoo.co.uk)
migration-to-2.6.xml (damjanek)
openafs.xml (troll)
power-management-guide.xml (gooroo)
quick-samba-howto.xml (nievy6)
vi-guide.xml (Sir_emak - sir_emak@go2.pl)


==============>

==============> JUNK:
arm-requirements.xml (20 linii) 
desktop.xml (20 linii)
gentoo-alpha-install.xml (20 linii)
gentoo-hppa-install.xml (20 linii)
gentoo-mips-install.xml (20 linii)
gentoo-sparc-install.xml (20 linii)
test.xml (20 linii)
shoutcast-config.xml - będzie pisane od nowa!
==============>
