Tygodnik Gentoo

20 marca 2006

W najnowszym wydaniu Tygodnika Gentoo przeczytacie m.in. o poszukiwaniach
testerów dla architektury x86, serwerze Athlon X2 4600+ dostępnym dla
deweloperów Gentoo oraz planowanym odmaskowaniu modularnej wersji X. Dodatkowo
jak zwykle informacje z Forum oraz odbywających się konferencji na których można
odwiedzić stoisko Gentoo. Na zakończenie stałe działy: zmiany wśród deweloperów,
statystyki oraz dane związane z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060320-newsletter.xml">lektury</a>.

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

13 marca 2006

W najnowszym wydaniu Tygodnika Gentoo znajdziecie m.in. informacje o nowym
towarze dostępnym w ramach sklepu Gentoo, oczywiście chodzi o najnowsze wydanie
Gentoo Linux 2006.0, a także próbie stworzenia oficjalnego zbioru wszystkich
organizacji i konferencji organizowanych i tworzonych przez entuzjastów Gentoo.
W ostatnim tygodniu na forum Gentoo ukazało się kilka ciekawych wątków
dotyczących eksperymentów z świeżo dodanym do Gentoo glibc w wersji 2.4 oraz
dziele jednego ze stałych bywalców forum, płycie Demo LiveCD pokazującej
możliwości Xgl. Dodatkowo jak zwykle informacje z odbywających się konferencji
oraz trochę statystyk i danych związanych z bezpieczeństwem. Życzymy przyjemnej
<a href="http://www.gentoo.org/news/pl/gwn/20060313-newsletter.xml">lektury</a>.

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

6 marca 2006

W najnowszym wydaniu Tygodnika Gentoo znajdziecie m.in. informacje o błędzie w
Portage na jaki można było się chwilowo natknąć, wieści ze spotkania członków
projektu Gentoo PPC oraz trochę statystyk związanych z popularnością nowego
wydania Gentoo 2006.0. Jak zwykle informacje z list dyskusyjnych deweloperów
Gentoo pokazują zmiany i modyfikacje jakie zostaną wprowadzone w życie w
najbliższej przyszłości. W numerze także informacje o najbliższych konferencjach
na, których będzie można usłyszeć o Gentoo. Na zakończenie jak zwykle trochę
statystyk i danych związanych z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060306-newsletter.xml">lektury</a>.

Przepraszamy za "małe" opóźnienie w tłumaczeniu, jednocześnie zachęcamy
wszystkich chętnych, do pomocy w tłumaczeniu, tak by kolejne wydania trafiały w
wasze ręce jak najwcześniej. Każdy znajdzie coś dla siebie, potrzebni są nie
tylko tłumacze, korektorzy także znajdą dla siebie zajęcie, więc nawet osoby nie
znające języka angielskiego mogą znaleźć się w naszym zespole.<br />
Wszystkich chętnych prosimy o kontakt z koordynatorem tłumaczenia i zapoznaniem
się z materiałami umieszczonymi <a
href="http://www.gentoo.org/~moloh/gwn/">tutaj</a>.<br />
<br />
Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

27 lutego 2006

W najnowszym wydaniu Tygodnika Gentoo znajdziecie m.in. informacje o pierwszym w
2006 roku wydaniu Gentoo oznaczonym numerem 2006.0, a także obszerny raport z
konferencji FOSDEM, która odbyła się w Brukseli, oraz trzeciego europejskiego
spotkania deweloperów Gentoo. Dodatkowo w numerze ogłoszenie o zbliżającym się
Bugday i imprezie organizowanej w Chemnitz. Na zakończenie jak zwykle trochę
statystyk i danych związanych z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060227-newsletter.xml">lektury</a>.

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

20 lutego 2006

W najnowszym wydaniu Tygodnika Gentoo znajdziecie m.in. informacje o konferencji
FOSDEM, która rozpoczyna się 25 lutego 2006, prośbie o komentarze dotyczące
qmail znajdującego się w drzewie Portage. W numerze także dowiecie się o
kolejnej dystrybucji bazującej na Gentoo - Kaboot, udanej instalacji Gentoo na
komputerze typu MacIntel oraz sugestiach związanych z netykietą w serwisie
Bugzilla. Na zakończenie jak zwykle trochę statystyk i danych związanych z
bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060220-newsletter.xml">lektury</a>

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

13 lutego 2006

W najnowszym wydaniu Tygodnika Gentoo znajdziecie m.in. informacje o wydaniu
nowej wersji narzędzia eselect, a także zmianach w graficznej nakładce na
Portage. W numerze także polski akcent, stabilna wersja Plusiaczek Linux,
dystrybucji opartej o Gentoo. Na zakończenie jak zwykle
trochę statystyk i danych związanych z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060213-newsletter.xml">lektury</a>

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

6 lutego 2006

W najnowszym wydaniu Tygodnika Gentoo możecie przeczytać m.in. o stabilizacji
Gnome 2.12, podarowanym deweloperom Gentoo nowym sprzęcie, który z pewnością im
pomoże w ich pracy nad poprawianiem dystrybucji, zmianach w aplikacjach
służących do podglądu pdfów. W numerze także dowiecie się o kolejnej
specjalizowanej wersji Genoo - Mini-Pentoo i kolejnych imprezach na których
będzie można usłyszeć o naszym ulubionym systemie. Na zakończenie jak zwykle
trochę statystyk i danych związanych z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060206-newsletter.xml">lektury</a>

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

30 stycznia 2006

W najnowszym Tygodniku Gentoo (no może troszkę opóźnionym) znajdziecie m.in.
informacje o zmianach jakie zaszły, bądź zajdą w najbliższym czasie, w pakietach
Apache, MySQL i PHP.  Dodatkowo w numerze "destabilizacja" (odmaskowanie)
modularnego X i przepisy na dokonanie aktualizacji, a także lista zmian w nowej
wersji gentoolkit. Na zakończenie jak zwykle trochę statystyk i danych
związanych z bezpieczeństwem i zmianami wśród deweloperów. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060130-newsletter.xml">lektury</a>

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

16 stycznia 2006

W najnowszym Tygodniku Gentoo znajdziecie m.in. informacje o zmianach jakie nas
czekają w nowych wersjach Portage (koniec z automatycznymi zmianami flag USE) i
baselayout. Niestety, jeśli używamy stabilnej wersji Gentoo, na te zmiany
będziemy musieli jeszcze trochę poczekać. W numerze także będzie można także
przeczytać informacje dotyczące aktualnego statusu i planów na przyszłość
projektów Gentoo PPC, AMD64 i SPARC. Wśród informacji ze świata ciekawie
prezentuje się przepis na kino domowe, całość działa oczywiście pod kontrolą
Gentoo. Na zakończenie jak zwykle trochę statystyk i danych związanych z
bezpieczeństwem i zmianami wśród deweloperów. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060116-newsletter.xml">lektury</a>

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

9 stycznia 2006

Po dłuższej przerwie związanej ze Świętami Bożego Narodzenia i Nowym Rokiem
dostarczamy nowe wydanie Tygodnika Gentoo. W tym tygodniu znajdziecie m.in.
informację o zbliżającej się konferencji FOSDEM, apel o pomoc w stworzeniu
zespołu litewskich tłumaczy dokumentacji, a także przedstawiamy sylwetkę jednego
z deweloperów Gentoo, będzie to Andrea Barisani. Dodatkowo w numerze
przedstawimy jedną z nowych odmian Gentoo - system RR oraz przedstawimy kilka
podsumowań wątków, jakie można było znaleźć w ostatnim czasie na listach
dyskusyjnych Gentoo. Na zakończenie jak zwykle trochę statystyk i danych
związanych z bezpieczeństwem, w tym tygodniu ze względu na przerwę w dość
okazałej postaci... Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20060109-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

19 grudnia 2005

W najnowszym Tygodniku Gentoo znajdziecie raport opisujący aktualny status
projektu dokumentacji, uczestniczący w nim deweloperzy proszą o opinie w sprawie
zmian. W numerze także dodatkowe informacje o Gentoo Summer Camp - zlocie fanów
Gentoo, oraz informacje o migracji KDE Dot News na platformę Gentoo Linux i
nowym sprzęcie multimedialnym wyprodukowanym przez firmę Genesi, oczywiście
działającym pod kontrolą naszego ulubionego systemu operacyjnego. Na zakończenie
jak zwykle trochę statystyk i danych związanych z bezpieczeństwem. Życzymy
przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20051219-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

12 grudnia 2005

W najnowszym Tygodniku Gentoo dowiecie się m.in. o przejściu Qt4 do gałęzi
niestabilnej Portage, stanie prac projektu Gentoo Alpha, każdego chętnego do
przyłączenia się do zespołu redaktorów Tygodnika Gentoo z pewnością zainteresuje
poradnik dla nowych współpracowników, o którym informacje można znaleźć w
numerze. Dodatkowo informujemy o poprawkach związanych z statystykami forum
Gentoo, oraz publikujemy wiele ciekawych wątków z list dyskusyjnych. Znajdziemy
wśród nich m.in. raport z migracji na nową, przyszłą modularną wersję X serwera.
Dla zainteresowanych podajemy także wszelkie potrzebne dane by zapisać się na
tegoroczną edycję zlotu Gentoo Summer Camp, mającego odbyć się w Niemczech. Na
zakończenie jak zwykle trochę statystyk i danych związanych z bezpieczeństwem.
Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20051212-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

5 grudnia 2005

W najnowszym Tygodniku Gentoo znajdziecie m.in. informację o stabilizacji nowej
wersji gcc na architekturze x86, sukcesie jednego z deweloperów Gentoo, który
przyłączył się do projektu Power.org, oraz dowiecie się o nowym rekordzie
liczby zarejestrowanych użytkowników forum Gentoo, jest nas już 100.000.
Dodatkowo w numerze znajduje się obszerny wywiad z Bryanem Greenem, członkiem
wydziału Advanced Supercomputing NASA, opisującym zastosowanie Linuksa i Gentoo
w miejscu swojego zatrudnienia. Na koniec jak zwykle informacje z list
dyskusyjnych Gentoo, konferencji na których można było zobaczyć prezentacje
dotyczące naszego ulubionego systemu operacyjnego, a także trochę statystyk i
danych związanych z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20051205-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />
<br />
Przepraszamy za opóźnienia w wydaniach ostatnich numerów.

--

Tygodnik Gentoo

28 listopada 2005

W najnowszym Tygodniku Gentoo znajdziecie m.in. prośbę o komentarze na temat
usunięcia z drzewa Portage xsupplicant, raport opisujący aktualny stan projektu zmiany
interfejsu strony głównej Gentoo, oraz propozycję dodania nowej funkcjonalności
do Portage, mającej na celu usprawnienie debugowania plików ELF. Dodatkowo w
numerze znajdują się informacje o odbywających się konferencjach na których
można usłyszeć o Gentoo Linux i na zakończenie jak zwykle trochę statystyk i
danych związanych z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20051128-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />
<br />
Przepraszamy za opóźnienia w wydaniach ostatnich numerów.

--

Tygodnik Gentoo

21 listopada 2005

W najnowszym Tygodniku Gentoo znajdziecie m.in. wieści z drugiej europejskiej
konferencji deweloperów Gentoo, trochę informacji o odświeżeniu wydania 2005.1
oraz coś interesującego dla każdego spragnionego informacji ze świata Gentoo -
Tygodnik Gentoo dostępny jest także przez kanał RSS! Dodatkowo w numerze
znajdziecie informacje o kolejnych konferencjach na których będzie można
usłyszeć o Gentoo, a także artykuły z gazet gdzie poruszano tematy związane z
dystrybucją. Na koniec jak zwykle trochę statystyk i informacji związanych z
bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20051121-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

