Tygodnik Gentoo

21 listopada 2005

W najnowszym Tygodniku Gentoo znajdziecie m.in. wieści z drugiej europejskiej
konferencji deweloperów Gentoo, trochę informacji o odświeżeniu wydania 2005.1
oraz coś interesującego dla każdego spragnionego informacji ze świata Gentoo -
Tygodnik Gentoo dostępny jest także przez kanał RSS! Dodatkowo w numerze
znajdziecie informacje o kolejnych konferencjach na których będzie można
usłyszeć o Gentoo, a także artykuły z gazet gdzie poruszano tematy związane z
dystrybucją. Na koniec jak zwykle trochę statystyk i informacji związanych z
bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20051121-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />

--

Tygodnik Gentoo

28 listopada 2005

W najnowszym Tygodniku Gentoo znajdziecie m.in. prośbę o komentarze na temat
usunięcia z drzewa Portage xsupplicant, raport opisujący aktualny stan projektu zmiany
interfejsu strony głównej Gentoo, oraz propozycję dodania nowej funkcjonalności
do Portage, mającej na celu usprawnienie debugowania plików ELF. Dodatkowo w
numerze znajdują się informacje o odbywających się konferencjach na których
można usłyszeć o Gentoo Linux i na zakończenie jak zwykle trochę statystyk i
danych związanych z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20051128-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />
<br />
Przepraszamy za opóźnienia w wydaniach ostatnich numerów.

--

Tygodnik Gentoo

5 grudnia 2005

W najnowszym Tygodniku Gentoo znajdziecie m.in. informację o stabilizacji nowej
wersji gcc na architekturze x86, sukcesie jednego z deweloperów Gentoo, który
przyłączył się do projektu Power.org, oraz dowiecie się o nowym rekordzie
liczby zarejestrowanych użytkowników forum Gentoo, jest nas już 100.000.
Dodatkowo w numerze znajduje się obszerny wywiad z Bryanem Greenem, członkiem
wydziału Advanced Supercomputing NASA, opisującym zastosowanie Linuksa i Gentoo
w miejscu swojego zatrudnienia. Na koniec jak zwykle informacje z list
dyskusyjnych Gentoo, konferencji na których można było zobaczyć prezentacje
dotyczące naszego ulubionego systemu operacyjnego, a także trochę statystyk i
danych związanych z bezpieczeństwem. Życzymy przyjemnej <a
href="http://www.gentoo.org/news/pl/gwn/20051205-newsletter.xml">lektury</a>!

Przypominamy że najnowszy numer Tygodnika <b>zawsze</b> można znaleźć pod <a
href="http://www.gentoo.org/news/pl/gwn/current.xml">tym</a> adresem, a archiwum
wydań znajduje się <a
href="http://www.gentoo.org/news/pl/gwn/gwn.xml">tutaj</a>.<br />
<br />
Przepraszamy za opóźnienia w wydaniach ostatnich numerów.

