Troche informacji o organizacji handbooka

handbook.xml
 - wstêp, Wprowadzenie do reszty handbooka

handbook-<ARCH>.xml
 - Tabela zawarto¶ci reszty handbooka
 - pozwala ci na dodanie podrozdzia³u specyficznego dla danej architektury 

hb-install-*.xml
 - podrozdzia³y instalacyjne handbooka

hb-working-*.xml
 - podrozdzia³y u¿ytkowania Gentoo

Informacje specyficzne dla architektur:
 - generalnie, tylko nastepuj±ce pliki sa specyficzne dla danych architektur:
   - hb-install-ARCH-bootloader.xml
   - hb-install-ARCH-disk.xml
   - hb-install-ARCH-kernel.xml
   - hb-install-ARCH-medium.xml
