#/bin/sh


# Zalogujmy siê
export CVSROOT=":pserver:anonymous@cvs.gentoo-doc-pl.berlios.de:/cvsroot/gentoo-doc-pl"

cd ~lcs
cvs login
cvs get trans
cd trans/www


# Teraz zrobimy tablicê z dokumentami
echo > doctable.xml
for file in `find ../translated/ -name "*.xml"` 
do
   echo "<tr>" >> doctable.xml
   echo "<ti><uri link=\"http://cvs.berlios.de/cgi-bin/viewcvs.cgi/gentoo-doc-pl/$file?rev=HEAD&amp;content-type=
text/vnd.viewcvs-markup\">" >> doctable.xml
   grep '^<!-- Title:' $file | sed -e 's/<!-- Title: \(.*\) -->$/\1<\/uri><\/ti>/' >> doctable.xml
   grep '^<!-- Orig revision:' $file | sed -e 's/<!-- Orig revision: \(.*\) -->$/<ti>\1<\/ti>/' >> doctable.xml
   grep '^<!-- \$Header: /cvsroot/gentoo-doc-pl/trans/www/generate_page,v 1.1 2003/12/23 12:22:44 lcs Exp $file |
   awk '/^<!-- \$Header:/ {
         gsub(/\//,"-",$5)
         print "<ti>" $4 "</ti>\n<ti>" $5 "</ti>"}'  >> doctable.xml
   grep '^<!-- Translator:' $file | sed -e 's/<!-- Translator: \(.*\) <\(.*\)> -->$/<ti><mail link=\"\2\">\1<\/mail><\/ti>/' >> doctable.xml
   grep '^<!-- Status:' $file | sed -e 's/<!-- Status: \(.*\) -->$/<ti>\1<\/ti>/' >> doctable.xml
   echo "</tr>" >> doctable.xml

done

# Teraz zrobimy tablicê z cz³onkami projektu
sed -e 's/\(.*\) - \(.*\) - \(.*\)/<tr><ti>\1<\/ti><ti>\2<\/ti><ti><mail link=\"\3\">\3<\/mail><\/ti><\/tr>/' ../people > peopletable.xml

# A teraz wszystko sparsujemy
xsltproc guide.xsl index.xml > /home/groups/gentoo-doc-pl/htdocs/index.html

