Section "ServerLayout"
	Identifier     "Layout0"
	Screen	        0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
 RgbPath      "/usr/X11R6/lib/X11/rgb"
 ModulePath   "/usr/X11R6/lib/modules"
 FontPath     "/usr/share/fonts/misc/"
 FontPath     "/usr/share/fonts/TTF/"
 FontPath     "/usr/share/fonts/Type1/"
 FontPath     "/usr/share/fonts/CID/"
 FontPath     "/usr/share/fonts/75dpi/"
 FontPath     "/usr/share/fonts/100dpi/"
 FontPath     "/usr/share/fonts/artwiz"
 FontPath     "/usr/share/fonts/terminus"
 FontPath     "/usr/share/fonts/corefonts"
 EndSection

Section "Module"
	Load "freetype"
	Load  "extmod"
	Load  "glx"
	Load  "dbe"
	Load  "record"
	Load  "xtrap"
	Load  "type1"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "IMPS/2"
	Option	    "Device" "/dev/mouse"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "XkbModel" "pc101"
	Option	    "XkbLayout" "pl"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	HorizSync    30.0 - 96.0
	VertRefresh  50.0 - 160.0
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	Option "nologo" "true"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth     16
	SubSection "Display"
		Viewport   0 0
		Depth     16
		Modes    "1280x1024"
	EndSubSection
EndSection

